body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  background: #000;
  color: #fef702;
}

header {
  background: #111;
  padding: 10px;
  text-align: center;
  width: 100%;
}

header .logo {
  width: 80px;
}

nav a {
  margin: 0 10px;
  text-decoration: none;
  color: #fef702;
  font-weight: bold;
  font-size: 20px;
}

nav a:hover {
  color: white;
}

.hero {
  padding: 10px;
  text-align: center;
  font-size: 22px;
}

.footer {
  padding: 10px;
  text-align: center;
  font-size: 18px;
}

.container {
  max-width: 1400px; 
  margin: 0 auto;
  padding-top: 0;
  display: grid; 
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.product {
  background-color: rgba(255,255,255,0.95);
  background-image: url(../img/fondo.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 10px; 
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
  text-align: center;
  transition: transform 0.2s;
}

.product img {
  border-radius: 10px;
  width: 160px;
  height: 190px;
}

.product span {
  color: #000;
}

.product h2 {
  color: #000;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  padding: 20px;
}

.grid img {
  width: 100%;
  height: 300px;
  border-radius: 8px;
}

.filter { 
  text-align: center; 
  margin: 20px 0;
}

.filter button {
  margin: 0 5px; 
  padding: 10px 10px; 
  border: none;
  background-color: #ffda00; 
  color: black;
  font-size: 18px;
  border-radius: 5px; 
  cursor: pointer;
  width: 150px;
  height: 50px;
}

.filter button:hover { 
  background-color: #d0dfd8; 
}

.docs-list {
  list-style: none;
  padding: 0;
  margin: 20px 0;
}

.docs-list li {
  background: #111;
  border: 1px solid #FFD600;
  border-radius: 8px;
  margin: 10px 0;
  padding: 12px 16px;
  transition: all 0.3s ease;
}

.docs-list li:hover {
  background: #FFD600;
  color: #000;
  transform: translateY(-3px);
}

.docs-list a {
  text-decoration: none;
  color: inherit;
  font-weight: bold;
  display: block;
}

/*.tabla-container {
  margin: 40px auto;
  max-width: 800px;
  padding: 20px;
  background: #111;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.5);
  color: #fff;
}

.tabla-container h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #FFD600;
  font-size: 24px;
  text-transform: uppercase;
}*/

.tabla {
  width: 70%;
  border-collapse: collapse;
  overflow: hidden;
  border-radius: 10px;
}

.tabla th {
  background: #FFD600;
  color: #000;
  text-align: center;
  padding: 5px;
  font-size: 18px;
}

.tabla td {
  background: #222;
  padding: 10px;
  text-align: center;
  border-bottom: 1px solid #333;
  font-size: 16px;
}

.tabla tr:hover td {
  background: #333;
  transition: 0.3s ease;
}

.estadisticas-box {
  background: #111;
  color: #FFD700; /* Amarillo B치rbaros */
  padding: 20px;
  border-radius: 12px;
  max-width: 400px;
  margin: 20px auto;
  box-shadow: 0 0 15px rgba(255, 215, 0, 0.3);
  text-align: left;
  font-family: Arial, sans-serif;
}

.estadisticas-box h2 {
  text-align: center;
  margin-bottom: 15px;
}

.estadisticas-box ul {
  list-style: none;
  padding: 0;
}

.estadisticas-box li {
  padding: 6px 0;
  border-bottom: 1px solid rgba(255, 215, 0, 0.2);
}

/* B/N si est치 inactivo */
.bn {
  filter: grayscale(100%) brightness(70%);
}

/* Estado como etiqueta */
.estado {
  display: inline-block;
  margin-top: 5px;
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 0.85rem;
  font-weight: bold;
}

.estado.activo {
  background: #28a745; /* verde */
  color: white;
}

.estado.inactivo {
  background: #dc3545; /* rojo */
  color: white;
}

@media screen and (max-width: 768px) {
  header h2 {
    font-size: 18px;
  }

  nav a {
    font-size: 12px;
  }

  .tabla{
    width: 100%;
  }

  .tabla th {
    font-size: 10px;  /* celdas m치s compactas */
  }

  .tabla td {
    padding: 6px 4px;  /* celdas m치s compactas */
    white-space: nowrap; /* evita saltos feos */
    font-size: 9px;
  }

  .hero { 
    font-size: 12px;
  }

  .container {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    font-size: 12px;
    padding-left: 10px;
  }

  .filter button {
    width: 60px;
    height: 35px;
    font-size: 10px;
    text-align: center;
    padding: 5px 5px;
    margin: 5px 5px;
  }

  .footer {
    font-size: 12px;
    align-items: center;       /* centra vertical */
  }
}
